# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Unique Array (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/unique-array-es"
abstract: "An ECMAScript module to return unique array elements without any duplicated elements by ignore their reference points."
keywords:
  - "array"
  - "ecmascript"
  - "es"
  - "javascript"
  - "js"
  - "ts"
  - "typescript"
  - "unique"
license: "MIT"
